Repository: ste7anste7an/smallvm_lms
Catalog: translations/*.po
Languages: ar

source: button B
ar: زر ب

source: read analog pin _
ar: قراءة المنفذ التناظري _

source: set digital pin _ to _
ar: جعل المنفذ الرقمي _ يساوي _

source: when started
ar: عند البداية

source: forever _
ar: باستمرار _

source: comment _
ar: تعليق _

source: _ and _
ar: _ و _

source: ignore
ar: تجاهل

source: shape for letter _
ar: شكل الحرف _

source: play tone pin _ frequency _
ar: لعب نغمة منفذ _ موجة تردد _

source: my IP address
ar: عنوان IP الخاص بي

source: radio send number _
ar: أرسل عبر الراديو رقم _

source: radio last string
ar: راديو أخر سلسلة

source: radio set power (0-7) _
ar: راديو ضبط طاقة (0-7) _

source: Start
ar: بداية

source: rename...
ar: إعادة تسمية ...

source: arrange scripts
ar: ترتيب البرامج النصية

source: Open
ar: فتح

source: Obsolete
ar: قديم

source: Delete a variable
ar: حذف متغير

source: tilt z
ar: الميل ض

source: tilt y
ar: الميل ص

source: no op
ar: لا عملية

source: radio send pair _ = _
ar: أرسل عبر الراديو زوج _ = _

source: i2c set device _ register _ to _
ar: ضبط جهاز _ سجل _ إلى _ i2c

source: radio message received?
ar: وصلت الرسالة عبر الراديو؟

source: radio last signal strength
ar: راديو قوة الإشارة الأخيرة

source: spi send _
ar: spi بعث _

source: light level
ar: مستوى الضوء

source: cat;Variables
ar: المتغيرات

source: length of _
ar: طول _

source: radio send string _
ar: أرسل عبر الراديو سلسلة _

source: Add a variable
ar: إضافة متغير

source: print _
ar: طبع _

source: radio last number
ar: راديو آخر رقم

source: stop WiFi
ar: وقف واي فاي

source: i2c get device _ register _
ar: الحصول على جهاز _ سجل _ i2c

source: start WiFi _ password _
ar: ابدأ واي فاي _ كلمة المرور _

source: spi receive
ar: spi إستلم

source: tilt x
ar: الميل س

source: radio set channel (0-83) _
ar: راديو ضبط قناة (0-83) _

source: draw shape _ at x _ y _
ar: رسم شكل _ في س _ ص _

source: disable radio
ar: تعطيل الراديو

source: has tone support
ar: لديه دعم نغمة

source: temperature (°C)
ar: درجة الحرارة (درجة مئوية)

source: new list length _
ar: قائمة جديدة طول _

source: item _ of _
ar: غرض _ من _

source: WiFi status
ar: حالة واي فاي

source: radio last message type
ar: راديو نوع الرسالة الماضية

source: set _ to _
ar: إجعل _ بقيمة _

source: change _ by _
ar: غير _ ب _

source: has WiFi support
ar: لديه دعم واي فاي

source: script;delete
ar: حذف

source: collapse
ar: إخفاء

source: show advanced blocks
ar: إظهار الكتل المتقدمة

source: show compiled bytes
ar: عرض بايت المترجمة

source: paste all scripts
ar: لصق جميع البرامج النصية

source: stop steppers
ar: وقف السائر

source: set capacitive threshold to _
ar: ضبط عتبة سعوية إلى _

source: capacitive sensor _
ar: مستشعر سعوي ‪_‬

source: stop scrolling
ar: توقف عن التمرير

source: play note _ octave _ for _ ms
ar: تلعب نوتا _ اوكتاف _ خلال _ مللي ثانية

source: about...
ar: حول...

source: color r _ g _ b _ (0-255)
ar: اللون أحمر _ أخضر _ أزرق _

source: kbd;Control
ar: مراقبة

source: display _
ar: شاشة _

source: move motor 1 _ and motor 2 _ _ steps
ar: تحرك المحرك 1 _ والمحرك 2 _ _ الخطوات

source: counter-clockwise
ar: عكس عقارب الساعه

source: other...
ar: غير...

source: Stop
ar: توقف

source: cat;Output
ar: المخرجات

source: set user LED _
ar: ضبط الصمام الثنائي للمستخدم _

source: say _
ar: قل _

source: cat;Input
ar: المدخلات

source: button A
ar: زر أ

source: stop this task
ar: وقف هذه المهمة

source: abs _
ar: قيمه مطلقه _

source: random _ to _
ar: رقم عشوائي من _ إلى _

source: Ok
ar: وافق

source: File Open
ar: فتح الملف

source: Connect
ar: وصل

source: Select board:
ar: اختر الوحة:

source: broadcast _
ar: نشر _

source: The board is not responding.
ar: اللوحة لا تستجيب.

source: clean up
ar: تنظيف

source: paste script
ar: لصق البرنامج النصي

source: virtual machine version
ar: نسخة الجهاز الظاهري

source: expand
ar: وسع

source: duplicate
ar: كرر

source: just this one block
ar: فقط هذه الكتلة

source: save picture of script
ar: حفظ صورة للبرنامج النصي

source: copy script
ar: نسخ البرنامج النصي

source: microseconds
ar: ميكروثانية

source: milliseconds
ar: ميلي ثانية

source: board type
ar: نوع اللوحة

source: cat;Pins
ar: المنافذ

source: read digital pin _
ar: قراءة المنفذ الرقمي _

source: set pin _ to _
ar: جعل المنفذ _ يساوي _

source: analog pins
ar: المنافذ التناظرية

source: digital pins
ar: المنافذ الرقمية

source: cat;Control
ar: مراقبة

source: when button _ pressed
ar: عند الضغط على زر _

source: repeat _ _
ar: تكرار _ _

source: wait _ millisecs
ar: انتظر _ ميلي ثانية

source: if _ _
ar: إذا _ _

source: if _ _ else _
ar: إذا _ _ آخر _

source: else if _ _
ar: آخر إذا _ _

source: else
ar: آخر

source: when _
ar: عندما _

source: wait until _
ar: انتظر حتى _

source: wait _ microsecs
ar: انتظر _ ميكروثانية

source: return _
ar: رجع _

source: when _ received
ar: عند تلقي _

source: for _ in _ _
ar: ل _ في _ _

source: stop all
ar: توقيف كل شيء

source: not _
ar: ليس _

source: repeat until _ _
ar: كرر حتى _ _

source: and _
ar: و _

source: _ or _
ar: _ أو _

source: or _
ar: أو _

source: clockwise
ar: بإتجاه عقارب الساعة

source: receive IR code from device _
ar: تلقي رمز الأشعة تحت الحمراء من الجهاز _

source: test IR
ar: اختبار الأشعة تحت الحمراء

source: kbd;delete
ar: حذف

source: clear display
ar: مسح الشاشة

source: enable TFT _
ar: مكن TFT _

source: plot x _ y _
ar: رسم س _ ص _

source: unplot x _ y _
ar: محو رسم س _ ص _

source: New
ar: جديد

source: Save
ar: حفظ

source: disconnect
ar: قطع الاتصال

source: Serial port:
ar: منفذ تسلسلي:

source: none
ar: لا شيء

source: Port name?
ar: إسم المنفذ؟

source: Board type:
ar: نوع اللوحة:

source: about;by %1, %2 & %3.
ar: من قبل %3 & %2, %1.

source: Script is too large to send to board.
ar: البرنامج النصي كبير جدًا بحيث لا يمكن إرساله إلى اللوحة

source: Use "Connect" button to connect to a MicroBlocks device.
ar: استخدم زر "وصل" للاتصال بجهاز MicroBlocks.

source: No boards found; is your board plugged in?
ar: لم يتم العثور على لوحات‪.‬ هل تم توصيل اللوحة الخاصة بك؟

source: Yes
ar: نعم

source: Try to Install MicroBlocks on the board?
ar: محاولة تثبيت MicroBlocks على اللوحة؟

source: Quit MicroBlocks?
ar: الخروج من MicroBlocks؟

source: Discard current project?
ar: تجاهل المشروع الحالي؟

source: export functions as library
ar: تصدير دوال كمكتبة

source: hide advanced blocks
ar: إخفاء الكتل المتقدمة

source: Data Graph
ar: الرسم البياني

source: show instructions
ar: عرض التعليمات

source: blockdef;delete
ar: حذف

source: No
ar: لا

source: Cancel
ar: إلغاء

source: Are you sure you want to remove this block definition?
ar: هل أنت متأكد من أنك تريد إزالة تعريف الكتلة؟

source: Okay
ar: وافق

source: Confirm
ar: أكد

source: folder;Libraries
ar: المكتبات

source: File Save
ar: حفظ الملف

source: libdata;by
ar: من قبل

source: File name:
ar: اسم الملف:

source: Input
ar: المدخلات

source: seconds
ar: ثواني

source: version
ar: إصدار

source: last message
ar: الرسالة الأخيرة

source: timer
ar: مؤقت

source: rescale _ from ( _ , _ ) to ( _ , _ )
ar: إعادة تحديد النطاق _ من( _ , _ )الى ( _ , _ )

source: copy _ from _
ar: انسخ _ من _

source: fish
ar: سمكة

source: bird
ar: طائر

source: dog
ar: كلب

source: sqrt _
ar: الجذر التربيعي _

source: graph _
ar: مخطط _

source: connected to IDE
ar: متصل ببيئة التطوير المتكاملة

source: stop other tasks
ar: أوقف المهام الأخرى

source: min _ _
ar: الحد الأدنىo _ _

source: max _ _
ar: الحد الأقصى _ _

source: convert _ to _
ar: تحويل _ إلى _

source: go!
ar: ابدأ!

source: number
ar: رقم

source: Library
ar: مكتبة

source: _ is a _
ar: _ هو _

source: acceleration
ar: تسارع

source: cat
ar: قط

source: to _
ar: إلى _

source: byte array
ar: مصفوفة بايتات

source: add _ to list _
ar: أضف _ إلى القائمة _

source: all
ar: جميع

source: cat;Advanced:
ar: متقدم:

source: mode _
ar: جميع _

source: magnetic field
ar: مجال مغناطيسي

source: join _ _
ar: انضم _ _

source: smiles
ar: ابتسامات

source: New variable name?
ar: اسم المتغير الجديد؟

source: humm;Distance (cm)
ar: المسافة (سم)

source: humm;Light
ar: ضوء

source: humm;Sound
ar: صوت

source: reset timer
ar: إعادة ضبط المؤقت

source: by _
ar: بواسطة _

source: if _ then _ else _
ar: إذا _ فإن _ وإلا _

source: string
ar: سلسلة

source: replace item _ of list _ with _
ar: استبدال العنصر _ من القائمة _ بـ _

source: boolean
ar: منطقي

source: How this works...
ar: كيف يعمل هذا...

source: with _
ar: مع _

source: cat;Data
ar: بيانات

source: Basic Sensors
ar: أجهزة الاستشعار الأساسية

source: list
ar: قائمة

source: delete item _ of list _
ar: حذف العنصر _ من القائمة _

source: milliseconds since _
ar: ميليثانية _ منذ

source: end time _
ar: وقت _ النهاية

source: microseconds since _
ar: ميليثانية _ منذ

source: BLE connected
ar: تم_شبكBLE

source: pullup _
ar: سحب _ لأعلى

source: range _ to _
ar: _ مدى _ إلى

source: exit loop
ar: الخروج-من_الحلقة

source: default
ar: تلقائي

source: call _
ar: اتصال _

source: function name
ar: اسم الدالة
